# === Docker ===
PROJECT_NAME="sn"
COMPOSE_PROJECT_NAME="sn"

# ==============
SERVER_HOST="localhost:3000"
SERVER_HOST_PORT=3000
METRICS_PORT=4000
POSTGRES_HOST="sn_postgres:5432"

# ==============

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB_NAME="sn"
POSTGRES_PORT=5432
