# === Docker ===
PROJECT_NAME="sn"
COMPOSE_PROJECT_NAME="sn"

# ==============
SERVER_HOST="localhost:3000"
SERVER_HOST_PORT=3000
METRICS_PORT=4000

# ==============
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB_NAME="sn"
POSTGRES_PORT=5432
POSTGRES_HOST="sn_postgres:5432"

# ==============
PASSWORD_HASH_ALGORITHM_ID=255

# ==============
TOKEN_SECRET_KEY="ba246a9%1AvF4063a29&2781a[48><12"
